<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendCoinsDialog</class>
 <widget class="QDialog" name="SendCoinsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send Coins</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit { border: none; border-bottom: 2px solid #3cb0e5; padding: 3px 5px; background: transparent; } QLineEdit:disabled { border-color: #899399; }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>850</width>
        <height>540</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="entries_2" native="true">
         <property name="styleSheet">
          <string notr="true">#entries_2 { background-color: #f3f4f7; }</string>
         </property>
         <layout class="QVBoxLayout" name="entries_2L" stretch="0,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="coinControlFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="coinControlFrameLayout" stretch="0,1">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="coinControlTitleWidget" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#coinControlTitleWidget { background-color: white; }</string>
               </property>
               <layout class="QHBoxLayout" name="coinControlTitleWidgetLayout">
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelCoinControlFeatures">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-weight:bold;</string>
                  </property>
                  <property name="text">
                   <string>COIN CONTROL FEATURES</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelCoinControlAutomaticallySelected">
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>AUTOMATICALLY SELECTED</string>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="labelCoinControlChangeLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#labelCoinControlChangeLabel { color: red; text-transform: uppercase; }</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="margin">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="helpLabel">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../bitcoin.qrc">:/icons/md/question_mark_blue</pixmap>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="coinControlBodyWidget" native="true">
               <property name="styleSheet">
                <string notr="true">#changeChangeAddressWidget { background-color: white; }</string>
               </property>
               <layout class="QVBoxLayout" name="coinControlBodyWidgetLayout" stretch="0,0">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="changeChangeAddressWidget" native="true">
                  <layout class="QHBoxLayout" name="changeChangeAddressWidgetLayout">
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <property name="bottomMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="checkBoxCoinControlChange">
                     <property name="font">
                      <font>
                       <family>Montserrat</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>CUSTOM CHANGE ADDRESS</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEditCoinControlChange">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Open Sans</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetCoinControl" native="true">
                  <layout class="QHBoxLayout" name="widgetCoinControlLayout" stretch="1,1,1,1">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="coinControl_1" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: white;</string>
                     </property>
                     <layout class="QFormLayout" name="formLayoutCoinControl_1">
                      <property name="labelAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="formAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>-1</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>30</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>30</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="labelCoinControlQuantityText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>QUANTITY</string>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="labelCoinControlBytesText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>BYTES</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="labelCoinControlQuantity">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="labelCoinControlBytes">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="coinControl_2" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: white;</string>
                     </property>
                     <layout class="QFormLayout" name="formLayoutCoinControl_2">
                      <property name="labelAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="formAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>-1</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>30</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="labelCoinControlAmountText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>AMOUNT</string>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="labelCoinControlPriorityText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>PRIORITY</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="labelCoinControlAmount">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string notr="true">0.00 ADC</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="labelCoinControlPriority">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string>medium</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="coinControl_5" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: white;</string>
                     </property>
                     <layout class="QFormLayout" name="formLayoutCoinControl_4">
                      <property name="labelAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="formAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>-1</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>30</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>30</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="labelCoinControlFeeText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>FEE</string>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="labelCoinControlLowOutputText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>LOW OUTPUT</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="labelCoinControlFee">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string notr="true">0.00 ADC</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="labelCoinControlLowOutput">
                        <property name="palette">
                         <palette>
                          <active>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>117</red>
                              <green>117</green>
                              <blue>117</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Button">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>255</red>
                              <green>255</green>
                              <blue>255</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>117</red>
                              <green>117</green>
                              <blue>117</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="ButtonText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>117</red>
                              <green>117</green>
                              <blue>117</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Base">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>255</red>
                              <green>255</green>
                              <blue>255</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Window">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>255</red>
                              <green>255</green>
                              <blue>255</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="HighlightedText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>120</red>
                              <green>120</green>
                              <blue>120</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </active>
                          <inactive>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>117</red>
                              <green>117</green>
                              <blue>117</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Button">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>255</red>
                              <green>255</green>
                              <blue>255</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>117</red>
                              <green>117</green>
                              <blue>117</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="ButtonText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>117</red>
                              <green>117</green>
                              <blue>117</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Base">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>255</red>
                              <green>255</green>
                              <blue>255</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Window">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>255</red>
                              <green>255</green>
                              <blue>255</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="HighlightedText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>120</red>
                              <green>120</green>
                              <blue>120</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </inactive>
                          <disabled>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>117</red>
                              <green>117</green>
                              <blue>117</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Button">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>255</red>
                              <green>255</green>
                              <blue>255</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>117</red>
                              <green>117</green>
                              <blue>117</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="ButtonText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>117</red>
                              <green>117</green>
                              <blue>117</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Base">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>255</red>
                              <green>255</green>
                              <blue>255</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Window">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>255</red>
                              <green>255</green>
                              <blue>255</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="HighlightedText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>128</red>
                              <green>128</green>
                              <blue>128</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </disabled>
                         </palette>
                        </property>
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string>no</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: white;</string>
                     </property>
                     <layout class="QFormLayout" name="formLayoutCoinControl_3">
                      <property name="labelAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="formAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>-1</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>30</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>30</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="labelCoinControlAfterFeeText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>AFTER FEE</string>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="labelCoinControlChangeText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>CHANGE</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="labelCoinControlAfterFee">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string notr="true">0.00 ADC</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="labelCoinControlChange">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string notr="true">0.00 ADC</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="entriesFrame">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="entriesFrameLayout" stretch="0,1">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="entriesTitleWidget" native="true">
               <property name="styleSheet">
                <string notr="true">#entriesTitleWidget { background-color: white; }</string>
               </property>
               <layout class="QHBoxLayout" name="subTitleLayout">
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>SEND TO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>BALANCE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelBalance">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>IBeamCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string notr="true">123.456 ADC</string>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="entries" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">#entries { background-color: white; }</string>
               </property>
               <layout class="QVBoxLayout" name="entriesLayout" stretch="0">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="buttonWidget" native="true">
     <property name="styleSheet">
      <string notr="true">#buttonWidget { background-color: #f3f4f7; }

QPushButton { font-family: 'Montserrat'; text-transform: uppercase; font-size: 10px; border: 1px solid gray; padding: 0px 15px; border-radius: 13px; min-height: 26px; max-height: 26px; background-color: white; }

QPushButton:hover, QPushButton:pressed { background-color: #1c99d2; color: white; }
QPushButton:disabled { background-color: white; color: gray; }</string>
     </property>
     <layout class="QHBoxLayout" name="buttonWidgetLayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Send to multiple recipients at once</string>
        </property>
        <property name="text">
         <string>&amp;Add Recipient</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Remove all transaction fields</string>
        </property>
        <property name="text">
         <string>&amp;Clear All</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonCoinControl">
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Change &amp;Inputs</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="sendButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Confirm the send action</string>
        </property>
        <property name="styleSheet">
         <string notr="true">#sendButton { background-color: #3cb0e5; color: white; border: 1px solid gray; }
#sendButton:hover, #sendButton:pressed { background-color: #1c99d2; }</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections/>
</ui>
