<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendCoinsDialog</class>
 <widget class="QDialog" name="SendCoinsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send Coins</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>850</width>
        <height>528</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="entries_2" native="true">
         <layout class="QVBoxLayout" name="entries_2L" stretch="0,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="coinControlWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="coinControlFrameLayout" stretch="0,1">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QThemedPanel" name="coinControlTitleWidget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>80</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="coinControlTitleWidgetLayout">
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>30</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>30</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelCoinControlFeatures">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-weight:bold;</string>
                  </property>
                  <property name="text">
                   <string>COIN CONTROL FEATURES</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelCoinControlAutomaticallySelected">
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>AUTOMATICALLY SELECTED</string>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="labelCoinControlChangeLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font/>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#labelCoinControlChangeLabel { color: red; text-transform: uppercase; }</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="margin">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="helpLabel">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../bitcoin.qrc">:/icons/material/blue/question_mark</pixmap>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="coinControlBodyWidget" native="true">
               <layout class="QVBoxLayout" name="coinControlBodyWidgetLayout" stretch="0,0">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QThemedPanel" name="changeChangeAddressWidget" native="true">
                  <layout class="QHBoxLayout" name="changeChangeAddressWidgetLayout">
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <property name="bottomMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="checkBoxCoinControlChange">
                     <property name="font">
                      <font>
                       <family>Montserrat</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>CUSTOM CHANGE ADDRESS</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QValidatedLineEdit" name="lineEditCoinControlChange">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Open Sans</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetCoinControl" native="true">
                  <layout class="QHBoxLayout" name="widgetCoinControlLayout" stretch="1,1,1,1">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QThemedPanel" name="coinControl_1" native="true">
                     <layout class="QFormLayout" name="formLayoutCoinControl_1">
                      <property name="labelAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="formAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>-1</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>30</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>30</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="labelCoinControlQuantityText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>QUANTITY</string>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="labelCoinControlBytesText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>BYTES</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="labelCoinControlQuantity">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="labelCoinControlBytes">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QThemedPanel" name="coinControl_2" native="true">
                     <layout class="QFormLayout" name="formLayoutCoinControl_2">
                      <property name="labelAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="formAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>-1</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>30</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="labelCoinControlAmountText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>AMOUNT</string>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="labelCoinControlPriorityText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>PRIORITY</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="labelCoinControlAmount">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string notr="true">0.00 ADC</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="labelCoinControlPriority">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string>medium</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QThemedPanel" name="coinControl_5" native="true">
                     <layout class="QFormLayout" name="formLayoutCoinControl_4">
                      <property name="labelAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="formAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>-1</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>30</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>30</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="labelCoinControlFeeText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>FEE</string>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="labelCoinControlLowOutputText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>LOW OUTPUT</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="labelCoinControlFee">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string notr="true">0.00 ADC</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="labelCoinControlLowOutput">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string>no</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QThemedPanel" name="widget" native="true">
                     <layout class="QFormLayout" name="formLayoutCoinControl_3">
                      <property name="labelAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="formAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>-1</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>30</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>30</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="labelCoinControlAfterFeeText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>AFTER FEE</string>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="labelCoinControlChangeText">
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-weight:bold;</string>
                        </property>
                        <property name="text">
                         <string>CHANGE</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="labelCoinControlAfterFee">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string notr="true">0.00 ADC</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="labelCoinControlChange">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::ActionsContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #757575;</string>
                        </property>
                        <property name="text">
                         <string notr="true">0.00 ADC</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="entriesWidget" native="true">
            <layout class="QVBoxLayout" name="entriesFrameLayout" stretch="0,1">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QThemedPanel" name="entriesTitleWidget" native="true">
               <layout class="QHBoxLayout" name="subTitleLayout">
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>30</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>30</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>SEND TO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>BALANCE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelBalance">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Montserrat</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>IBeamCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string notr="true">123.456 ADC</string>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QThemedPanel" name="entries" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="entriesLayout" stretch="0">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="buttonWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>75</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>75</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="buttonWidgetLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QCustomButton" name="addButton">
        <property name="font">
         <font>
          <family>Montserrat</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Send to multiple recipients at once</string>
        </property>
        <property name="text">
         <string>&amp;Add Recipient</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCustomButton" name="clearButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Remove all transaction fields</string>
        </property>
        <property name="text">
         <string>&amp;Clear All</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCustomButton" name="pushButtonCoinControl">
        <property name="font">
         <font>
          <family>Montserrat</family>
         </font>
        </property>
        <property name="text">
         <string>Change &amp;Inputs</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCustomButton" name="confirmButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Confirm the send action</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
        <property name="icon">
         <iconset resource="../bitcoin.qrc">
          <normaloff>:/icons/material/white/send</normaloff>:/icons/material/white/send</iconset>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QValidatedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qvalidatedlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QThemedPanel</class>
   <extends>QWidget</extends>
   <header>qthemedpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomButton</class>
   <extends>QPushButton</extends>
   <header>qcustombutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections/>
</ui>
