<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/fonts">
        <file alias="opensans-regular">res/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-bold">res/fonts/OpenSans-Bold.ttf</file>
        <file alias="montserrar-bold">res/fonts/OpenSans-Bold.ttf</file>
        <file alias="montserrat-regular">res/fonts/Montserrat-Regular.otf</file>
        <file alias="montserrat-bold">res/fonts/Montserrat-Bold.otf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/audiocoin-80.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="toolbar">res/icons/audiocoin-16.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/audiocoin-80.png</file>
        <file alias="toolbar_testnet">res/icons/audiocoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/icons/md/tx">
        <file alias="tx_in">res/icons/md/tx/tx_in.svg</file>
        <file alias="tx_out">res/icons/md/tx/tx_out.svg</file>
        <file alias="tx_inout">res/icons/md/tx/tx_inout.svg</file>
        <file alias="tx_staked">res/icons/md/tx/tx_staked.svg</file>
    </qresource>
    <qresource prefix="/icons/md">
        <file alias="big_dashboard">res/icons/md/big_dashboard.svg</file>
        <file alias="big_send">res/icons/md/big_send.svg</file>
        <file alias="big_receive">res/icons/md/big_receive.svg</file>
        <file alias="big_history">res/icons/md/big_history.svg</file>
        <file alias="big_label">res/icons/md/big_label.svg</file>
        <file alias="big_settings">res/icons/md/big_settings.svg</file>

        <file alias="arrow_down">res/icons/md/arrow_down.svg</file>
        <file alias="arrow_up">res/icons/md/arrow_up.svg</file>
        <file alias="arrow_right">res/icons/md/arrow_right.svg</file>
        <file alias="close">res/icons/md/close.svg</file>
        <file alias="copy">res/icons/md/copy.svg</file>
        <file alias="connect_0">res/icons/md/connect_0.svg</file>
        <file alias="connect_1">res/icons/md/connect_1.svg</file>
        <file alias="connect_2">res/icons/md/connect_2.svg</file>
        <file alias="connect_3">res/icons/md/connect_3.svg</file>
        <file alias="connect_4">res/icons/md/connect_4.svg</file>
        <file alias="inputs">res/icons/md/inputs.svg</file>
        <file alias="lock_open">res/icons/md/lock_open.svg</file>
        <file alias="lock_closed">res/icons/md/lock_closed.svg</file>
        <file alias="dashboard">res/icons/md/dashboard.svg</file>
        <file alias="paste">res/icons/md/paste.svg</file>
        <file alias="people">res/icons/md/people.svg</file>
        <file alias="plus">res/icons/md/plus.svg</file>
        <file alias="staking_on">res/icons/md/staking_on.svg</file>
        <file alias="staking_off">res/icons/md/staking_off.svg</file>
        <file alias="sync_disabled">res/icons/md/sync_disabled.svg</file>
        <file alias="synced">res/icons/md/synced.svg</file>
        <file alias="syncing">res/icons/md/syncing.svg</file>
        <file alias="transaction_0">res/icons/md/transaction_0.svg</file>
        <file alias="transaction_1">res/icons/md/transaction_1.svg</file>
        <file alias="transaction_2">res/icons/md/transaction_2.svg</file>
        <file alias="transaction_3">res/icons/md/transaction_3.svg</file>
        <file alias="transaction_4">res/icons/md/transaction_4.svg</file>
        <file alias="transaction_5">res/icons/md/transaction_5.svg</file>
        <file alias="transaction_confirmed">res/icons/md/transaction_confirmed.svg</file>
        <file alias="transaction_conflicted">res/icons/md/transaction_conflicted.svg</file>
        <file alias="question_mark_blue">res/icons/md/question_mark_blue.svg</file>
    </qresource>
    <qresource prefix="/icons/black/md">
        <file alias="arrow_down">res/icons/black/md/arrow_down.svg</file>
        <file alias="arrow_right">res/icons/black/md/arrow_right.svg</file>
        <file alias="connect_0">res/icons/black/connect0_16.png</file>
        <file alias="connect_1">res/icons/black/connect1_16.png</file>
        <file alias="connect_2">res/icons/black/connect2_16.png</file>
        <file alias="connect_3">res/icons/black/connect3_16.png</file>
        <file alias="connect_4">res/icons/black/connect4_16.png</file>
        <file alias="synced">res/icons/black/synced.png</file>
        <file alias="tx_mined">res/icons/black/tx_mined.png</file>
        <file alias="tx_input">res/icons/black/tx_input.png</file>
        <file alias="tx_output">res/icons/black/tx_output.png</file>
        <file alias="tx_inout">res/icons/black/tx_inout.png</file>
        <file alias="lock_closed">res/icons/black/lock_closed.png</file>
        <file alias="lock_open">res/icons/black/lock_open.png</file>
        <file alias="staking_off">res/icons/black/staking_off.png</file>
        <file alias="staking_on">res/icons/black/staking_on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash3.png</file>
        <file alias="header">res/images/header.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="update_spinner_black">res/movies/update_spinner_black.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
