<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons/material/white">
        <file alias="arrow_down">res/icons/material/white/arrow_down.svg</file>
        <file alias="arrow_up">res/icons/material/white/arrow_up.svg</file>
        <file alias="arrow_right">res/icons/material/white/arrow_right.svg</file>
        <file alias="check">res/icons/material/white/check.svg</file>
        <file alias="close">res/icons/material/white/close.svg</file>
        <file alias="details">res/icons/material/white/details.svg</file>
        <file alias="edit">res/icons/material/white/edit.svg</file>
        <file alias="info">res/icons/material/white/info.svg</file>
        <file alias="plus">res/icons/material/white/plus.svg</file>
        <file alias="lock_open">res/icons/material/white/lock_open.svg</file>
        <file alias="lock_decrypt">res/icons/material/white/lock_decrypt.svg</file>
        <file alias="lock_encrypt">res/icons/material/white/lock_encrypt.svg</file>
        <file alias="key">res/icons/material/white/key.svg</file>
        <file alias="save">res/icons/material/white/save.svg</file>
        <file alias="send">res/icons/material/white/send.svg</file>
        <file alias="qrcode">res/icons/material/white/qrcode.svg</file>
    </qresource>

    <qresource prefix="/icons/material/black">
        <file alias="big_dashboard">res/icons/material/black/big_dashboard.svg</file>
        <file alias="big_send">res/icons/material/black/big_send.svg</file>
        <file alias="big_receive">res/icons/material/black/big_receive.svg</file>
        <file alias="big_history">res/icons/material/black/big_history.svg</file>
        <file alias="big_label">res/icons/material/black/big_label.svg</file>
        <file alias="big_settings">res/icons/material/black/big_settings.svg</file>

        <file alias="connect_0">res/icons/material/black/connect_0.svg</file>
        <file alias="connect_1">res/icons/material/black/connect_1.svg</file>
        <file alias="connect_2">res/icons/material/black/connect_2.svg</file>
        <file alias="connect_3">res/icons/material/black/connect_3.svg</file>
        <file alias="connect_4">res/icons/material/black/connect_4.svg</file>

        <file alias="staking_on">res/icons/material/black/staking_on.svg</file>
        <file alias="staking_off">res/icons/material/black/staking_off.svg</file>
        <file alias="staking_immature">res/icons/material/black/staking_immature.svg</file>
        <file alias="sync_disabled">res/icons/material/black/sync_disabled.svg</file>
        <file alias="synced">res/icons/material/black/synced.svg</file>
        <file alias="syncing">res/icons/material/black/syncing.svg</file>
        <file alias="transaction_0">res/icons/material/black/transaction_0.svg</file>
        <file alias="transaction_1">res/icons/material/black/transaction_1.svg</file>
        <file alias="transaction_2">res/icons/material/black/transaction_2.svg</file>
        <file alias="transaction_3">res/icons/material/black/transaction_3.svg</file>
        <file alias="transaction_4">res/icons/material/black/transaction_4.svg</file>
        <file alias="transaction_5">res/icons/material/black/transaction_5.svg</file>
        <file alias="transaction_confirmed">res/icons/material/black/transaction_confirmed.svg</file>
        <file alias="transaction_conflicted">res/icons/material/black/transaction_conflicted.svg</file>

        <file alias="check">res/icons/material/black/check.svg</file>
        <file alias="close">res/icons/material/black/close.svg</file>
        <file alias="copy">res/icons/material/black/copy.svg</file>
        <file alias="paste">res/icons/material/black/paste.svg</file>
        <file alias="people">res/icons/material/black/people.svg</file>
        <file alias="arrow_down">res/icons/material/black/arrow_down.svg</file>
        <file alias="arrow_up">res/icons/material/black/arrow_up.svg</file>
        <file alias="arrow_right">res/icons/material/black/arrow_right.svg</file>

        <file alias="lock_open">res/icons/material/black/lock_open.svg</file>
        <file alias="lock_closed">res/icons/material/black/lock_closed.svg</file>

        <file alias="tx_in">res/icons/material/black/tx_in.svg</file>
        <file alias="tx_out">res/icons/material/black/tx_out.svg</file>
        <file alias="tx_inout">res/icons/material/black/tx_inout.svg</file>
        <file alias="tx_staked">res/icons/material/black/tx_staked.svg</file>
    </qresource>

    <qresource prefix="/icons/material/blue">
        <file alias="question_mark">res/icons/material/blue/question_mark.svg</file>
        <file alias="close">res/icons/material/blue/close.svg</file>
        <file alias="copy">res/icons/material/blue/copy.svg</file>
        <file alias="people">res/icons/material/blue/people.svg</file>
        <file alias="paste">res/icons/material/blue/paste.svg</file>
    </qresource>

    <qresource prefix="/fonts">
        <file alias="opensans-regular">res/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-bold">res/fonts/OpenSans-Bold.ttf</file>
        <file alias="montserrat-regular">res/fonts/Montserrat-Regular.ttf</file>
        <file alias="montserrat-bold">res/fonts/Montserrat-Bold.ttf</file>
    </qresource>

    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/audiocoin-80.png</file>
        <file alias="toolbar">res/icons/audiocoin-16.png</file>
        <file alias="bitcoin_testnet">res/icons/audiocoin-80.png</file>
        <file alias="toolbar_testnet">res/icons/audiocoin-16.png</file>

        <file alias="export">res/icons/export.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
    </qresource>

    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash3.png</file>
        <file alias="header">res/images/header.png</file>
        <file alias="logo-text">res/images/audiocoin_text.svg</file>
    </qresource>

    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="update_spinner_black">res/movies/update_spinner_black.mng</file>
    </qresource>

    <qresource prefix="/translations">
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
